{
    "name": "googleSSO-leantime",
    "description": "Provides Google SSO support",
    "version": "1.1",
    "authors": [
        {
            "name": "Nathan Wilce",
            "email": "me@nwilce.co.uk"
        }
    ],
    "homepage": "https://leantime.io",
    "type": "plugin",
    "keywords": [
        "google",
        "sso",
        "single sign-on",
        "single sign on"
    ],
    "license": "MIT",
    "require": {
        "google/apiclient": "^2.13"
    }
}
